<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>ny-tlc-report</artifactId>
    <version>1.1.0</version>
    <inceptionYear>2020</inceptionYear>
    <properties>
        <scopt.version>4.0.1</scopt.version>
    </properties>

    <repositories>
        <repository>
            <id>scopt</id>
            <name>Nexus Sonatype Releases Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>spark-3.2.1</id>
            <activation>
                <property>
                    <name>spark-3.2.1</name>
                </property>
            </activation>
            <properties>
                <spark.version>3.2.1</spark.version>
                <scala.version>2.12.15</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.3.0</id>
            <activation>
                <property>
                    <name>spark-3.3.0</name>
                </property>
            </activation>
            <properties>
                <spark.version>3.3.0</spark.version>
                <scala.version>2.12.15</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.4.0</id>
            <activation>
                <property>
                    <name>spark-3.4.0</name>
                </property>
            </activation>
            <properties>
                <spark.version>3.4.0</spark.version>
                <scala.version>2.12.17</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.4.1</id>
            <activation>
                <property>
                    <name>spark-3.4.1</name>
                </property>
            </activation>
            <properties>
                <spark.version>3.4.1</spark.version>
                <scala.version>2.12.17</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>spark-3.5.0</id>
            <activation>
                <property>
                    <name>spark-3.5.0</name>
                </property>
            </activation>
            <properties>
                <spark.version>3.5.0</spark.version>
                <scala.version>2.12.18</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.binary.version}</artifactId>
            <version>${scopt.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <!-- A plugin for creating an assembly JAR file (Java or Scala) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>ny-tlc-report-${project.version}-${spark.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <mainClass>org.example.NYTLCReport</mainClass>
                </configuration>
            </plugin>
       </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
